<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" href="webio.png">

    <style>
        body, html {margin: 0; padding: 0; box-sizing: border-box; text-align: center;}
        header {padding: 20px 20px; background: #000000; color:silver;}
        header section.page-title {margin-bottom: 10px;}
        header section.page-title a {font-size: 24px; font-weight: 600; text-decoration: none; color: white;}
        header nav a {text-decoration: none; color: silver;}
        main {background: #ffffff;}
        main section.page-cover {padding: 50px 20px; text-align: center;}
        main section.page-cover h1 {
            font-size: 60px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: -0.5px;
            line-height: 1.26;
        }
        footer {padding: 10px 20px; background: white;}
    </style>
    
    <title>Webio</title>
  </head>
  <body>
    <header>
      <section class="page-title">
        <a href="/">Webio</a>
      </section>
      <nav>        
        <a href="#">link 1</a>
        <a href="#">link 2</a>
      </nav>
    </header>

    <main>
      <section class="page-cover">     
        <h1>Webio</h1>
      </section>
      
    </main>

    <footer>
        <nav>        
            <a href="#">link 1</a>
            <a href="#">link 2</a>
        </nav>
    </footer>

  </body>
</html>
